<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listaLancamentos"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Lista Lançamentos" />
    </group>

    <item android:title="Communicate">
        <menu></menu>
    </item>

</menu>
